# data-fifa

./: DataFIFA.sln  Dockerfile  README.md
src/DataFIFA.Application/: DataFIFA.Application.csproj
src/DataFIFA.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/DataFIFA.Application/Features/Users/Command/: AddNewUserCommandHandler.cs
src/DataFIFA.Application/InputModels/Careers/: AddCareerInputModel.cs
src/DataFIFA.Application/InputModels/Players/: AddPlayerInputModel.cs
src/DataFIFA.Application/InputModels/Teams/: AddInitialTeamInputModel.cs  AddTeamInputModel.cs
src/DataFIFA.Application/InputModels/Users/: AddNewUserInputModel.cs
src/DataFIFA.Application/Validators/Careers/: AddCareerCommandValidator.cs
src/DataFIFA.Application/Validators/Players/: AddPlayerCommandValidator.cs
src/DataFIFA.Application/Validators/Shared/: BaseValidator.cs
src/DataFIFA.Application/Validators/Teams/: AddTeamCommandValidator.cs
src/DataFIFA.Application/Validators/Users/: AddUserCommandValidator.cs
src/DataFIFA.Application/ViewModels/: UserViewModel.cs
src/DataFIFA.Application/ViewModels/Auth/: LoginViewModel.cs
src/DataFIFA.Application/ViewModels/Careers/: AddCareerViewModel.cs  CareerDetailsViewModel.cs  CareerViewModel.cs
src/DataFIFA.Application/ViewModels/Players/: PlayerDetailsViewModel.cs  PlayerViewModel.cs
src/DataFIFA.Application/ViewModels/Teams/: AddTeamViewModel.cs  TeamDetailsVIewModel.cs  TeamDetailsViewModel.cs  TeamViewModel.cs
src/DataFIFA.Application/ViewModels/Users/: AddUserViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
src/DataFIFA.Core/: DataFIFA.Core.csproj
src/DataFIFA.Core/Constants/: ErrorConstants.cs
src/DataFIFA.Core/Entities/: Assist.cs  Career.cs  Goal.cs  Match.cs  Opponent.cs  Player.cs  Team.cs  Transfer.cs  User.cs
src/DataFIFA.Core/Entities/Shared/: BaseEntity.cs
src/DataFIFA.Core/Enums/: Competition.cs  Position.cs  Situation.cs
src/DataFIFA.Core/Exceptions/: EmailAlreadyRegisteredException.cs  EntityNotFoundException.cs  NotFoundException.cs
src/DataFIFA.Core/Extensions/: HttpExtensions.cs
src/DataFIFA.Core/Helpers/: ErrorMessage.cs  MessageHandler.cs
src/DataFIFA.Core/Helpers/Files/InitialTeams/: InitialTeam.cs  InitialTeamList.cs  (+1 more)
src/DataFIFA.Core/Helpers/Interfaces/: IMessageHandler.cs
src/DataFIFA.Core/Services/: IAuthService.cs
(+75 files in other folders)
