<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\Users\**" />
    <Compile Remove="Features\Teams\Commands\AddInitialTeam\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Queries\Users\**" />
    <EmbeddedResource Remove="Features\Teams\Commands\AddInitialTeam\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Queries\Users\**" />
    <None Remove="Features\Teams\Commands\AddInitialTeam\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFIFA.Infrastructure\DataFIFA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
